<html>
    <head>
        <style>
            h1{
                text-align:center;color:green
            }
            .card{
                width:20%;
                background:#4AB3E4;
                height:400px;
                float: left;
                margin-left:3%;
            }
            .brown{
                background:#d08d4f;
            }
            #blue{
                background:#5495ca; 
            }
            .lightbrown{
                background:#b99c8c;
            }

            .card > img{
                height:200px;
                width:100%
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Cities</h1>
        </header>
        <div class="card">
            <img src="images/manali.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <div class="card brown">
            <img src="images/amsterdam.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <div class="card" id="blue">
            <img src="images/helsinki.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <div class="card lightbrown">
            <img src="images/london.jpeg" alt="manali"/>
            <p>
                Manali is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
            </p>
        </div>
        <hr/>
       

    </body>
</html>